{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "AdminSeedPassword": "",
  "StorageConnection": "",
  "SqlConnection": "",
  "ConnectionStrings": {
    "Sqlite": "Data Source=deedai.db",
    "Sql": "",
    "Storage": ""
  },
  "Storage": {
    "Mode": "Local",
    "Container": "deeds",
    "LocalRoot": "data/blobs"
  },
  "Queue": {
    "Mode": "InMemory",
    "Name": "ocr-jobs"
  },
  "Ocr": {
    "PoisonDequeueCount": 5,
    "VisibilityTimeoutSeconds": 120
  }
}
